
qp.set_c0(pow(2*Tzf-2*Tzb+2*Kyf-2*Kyb-2*Bzf+2*Bzb-2*Byf+2*Byb+4*Bxb,2)+pow(2*Tyf-2*Tyb+2*Kxf-2*Kxb+4*Bzf+2*Byf-2*Byb+2*Bxf-2*Bxb,2)+pow(-2*Tyb+3*Txf-3*Txb+2*Kzf-4*Kzb+Kxf-Kxb-2*Bzf+4*Bzb+6*Byb-3*Bxf+3*Bxb,2));

qp.set_d(x3,x10, 4);
qp.set_d(x2,x10, 8);
qp.set_d(x8,x10, 24);
qp.set_d(x9,x10, -48);
qp.set_d(x10,x11, -24);
qp.set_d(x6,x10, 28);
qp.set_d(x3,x11, -8);
qp.set_d(x5,x11, -8);
qp.set_d(x2,x11, -16);
qp.set_d(x8,x11, -8);
qp.set_d(x9,x11, 56);
qp.set_d(x6,x11, -24);
qp.set_d(x7,x11, 40);
qp.set_d(x2,x3, 4);
qp.set_d(x2,x9, -24);
qp.set_d(x2,x6, 12);
qp.set_d(x2,x5, 4);
qp.set_d(x3,x5, 2);
qp.set_d(x3,x9, -12);
qp.set_d(x3,x6, 6);
qp.set_d(x3,x7, -6);
qp.set_d(x5,x10, 4);
qp.set_d(x7,x10, -44);
qp.set_d(x5,x9, -12);
qp.set_d(x5,x6, 6);
qp.set_d(x5,x7, -6);
qp.set_d(x6,x8, 8);
qp.set_d(x6,x9, -44);
qp.set_d(x6,x7, -26);
qp.set_d(x2,x7, -12);
qp.set_d(x7,x8, -24);
qp.set_d(x7,x9, 60);
qp.set_d(x8,x9, -16);



qp.set_d(x2,x2, 4);
qp.set_c(x2, -4*(-2*Tyb+3*Txf-3*Txb+2*Kzf-4*Kzb+Kxf-Kxb-2*Bzf+4*Bzb+6*Byb-3*Bxf+3*Bxb));

qp.set_d(x3,x3, 1);
qp.set_c(x3, -2*(-2*Tyb+3*Txf-3*Txb+2*Kzf-4*Kzb+Kxf-Kxb-2*Bzf+4*Bzb+6*Byb-3*Bxf+3*Bxb));

qp.set_d(x5,x5, 1);
qp.set_c(x5, -2*(-2*Tyb+3*Txf-3*Txb+2*Kzf-4*Kzb+Kxf-Kxb-2*Bzf+4*Bzb+6*Byb-3*Bxf+3*Bxb));

qp.set_d(x6,x6, 13);
qp.set_c(x6, 4*(2*Tyf-2*Tyb+2*Kxf-2*Kxb+4*Bzf+2*Byf-2*Byb+2*Bxf-2*Bxb)-6*(-2*Tyb+3*Txf-3*Txb+2*Kzf-4*Kzb+Kxf-Kxb-2*Bzf+4*Bzb+6*Byb-3*Bxf+3*Bxb));

qp.set_d(x7,x7, 29);
qp.set_c(x7, 8*(2*Tzf-2*Tzb+2*Kyf-2*Kyb-2*Bzf+2*Bzb-2*Byf+2*Byb+4*Bxb)-4*(2*Tyf-2*Tyb+2*Kxf-2*Kxb+4*Bzf+2*Byf-2*Byb+2*Bxf-2*Bxb)+6*(-2*Tyb+3*Txf-3*Txb+2*Kzf-4*Kzb+Kxf-Kxb-2*Bzf+4*Bzb+6*Byb-3*Bxf+3*Bxb));

qp.set_d(x8,x8, 8);
qp.set_c(x8, -4*(2*Tzf-2*Tzb+2*Kyf-2*Kyb-2*Bzf+2*Bzb-2*Byf+2*Byb+4*Bxb)+4*(2*Tyf-2*Tyb+2*Kxf-2*Kxb+4*Bzf+2*Byf-2*Byb+2*Bxf-2*Bxb));

qp.set_d(x9,x9, 44);
qp.set_c(x9, 4*(2*Tzf-2*Tzb+2*Kyf-2*Kyb-2*Bzf+2*Bzb-2*Byf+2*Byb+4*Bxb)-4*(2*Tyf-2*Tyb+2*Kxf-2*Kxb+4*Bzf+2*Byf-2*Byb+2*Bxf-2*Bxb)+12*(-2*Tyb+3*Txf-3*Txb+2*Kzf-4*Kzb+Kxf-Kxb-2*Bzf+4*Bzb+6*Byb-3*Bxf+3*Bxb));

qp.set_d(x10,x10, 24);
qp.set_c(x10, -4*(2*Tzf-2*Tzb+2*Kyf-2*Kyb-2*Bzf+2*Bzb-2*Byf+2*Byb+4*Bxb)+8*(2*Tyf-2*Tyb+2*Kxf-2*Kxb+4*Bzf+2*Byf-2*Byb+2*Bxf-2*Bxb)-4*(-2*Tyb+3*Txf-3*Txb+2*Kzf-4*Kzb+Kxf-Kxb-2*Bzf+4*Bzb+6*Byb-3*Bxf+3*Bxb)-4*(-2*Tyb+3*Txf-3*Txb+2*Kzf-4*Kzb+Kxf-Kxb-2*Bzf+4*Bzb+6*Byb-3*Bxf+3*Bxb));

qp.set_d(x11,x11, 20);
qp.set_c(x11, +4*(2*Tzf-2*Tzb+2*Kyf-2*Kyb-2*Bzf+2*Bzb-2*Byf+2*Byb+4*Bxb)+8*(-2*Tyb+3*Txf-3*Txb+2*Kzf-4*Kzb+Kxf-Kxb-2*Bzf+4*Bzb+6*Byb-3*Bxf+3*Bxb));
